spring.application.name=SpringBootActuatorDemo
server.port=8888


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# change default endpoint to custom one
management.endpoints.web.base-path=/management

info.app.name=Actuator application
info.app.version =1.0
info.app.description = this is the actuator application
info.app.author=Charles

management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
